.hhr{
  height: 0px;
  border: 1px solid #eeeeee;
}

.avanter{
  width: 130px;
  height: 130px;
  border-radius: 50%;
}

.avantNameTxt{
  position: absolute;
  left: 145px;
  top: 0;
  font-size: 28px;
}
.avantTelTxt{
  position: absolute;
  left: 145px;
  top: 45px;
  font-size: 28px;
}

.avantOrgNameTxt{
  position: absolute;
  left: 155px;
  top: 0;
  font-size: 28px;
}
.avantOrgTelTxt{
  position: absolute;
  left: 155px;
  font-size: 28px;
  top: 40px;
}
.avantLaworgTxt{
  position: absolute;
  left: 155px;
  font-size: 28px;
  top: 80px;
}

.tagsContainer{
  margin-left: 139px;
  margin-top: -40px;
}
.lawyertagsContainer{
  position: absolute;
  top: 120px;
  left: 155px;
}

.lawyertagsContainer div{
  margin-left: 5px;
  margin-bottom: 5px;
}

.tagsContainer div{
  margin-left: 5px;
  margin-bottom: 5px;
}

.myRadio .am-radio {
  padding: 0.05rem;
  border: 1px solid #ccc;
  border-radius: 50%;
  margin-right: 0.1rem;
}
.materialImg{
  width: 200px !important;
  height: 200px !important;
  margin: 20px;
}
.tip{
	font-size: .4rem;
	color: #bbb;
	text-align: center;
	margin-top: 1.2rem;
}

.photoStyle{
  display: flex;
  height: 100vh;
  align-items: center;
  justify: center
}
// .photoStyle{
//   position: fixed;
//   left: 0;
//   right: 0;
//   top: 50%;
//   transform: translateY(-50%);
//   transition: all 0;
// }

:global{
  .tabCuscss {
    .am-tabs-tab{
      font-weight: bold;
      font-size: 32px;
    }
    .am-list-item .am-list-line .am-list-content{
      font-size: 28px;
    }
  }
  .am-list-body:after{
    border-bottom: none;
  }
  
  .cust-radio{
    padding-left: 30px;
    font-size: 28px;    
    .am-radio {
      padding: 0.05rem;
      border: 1px solid #ccc;
      border-radius: 50%;
      margin-right: 0.1rem;
    }
  }

  .am-popup-mask {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: transparent;
    height: 100%;
    z-index: 1999;
  }
}
