/* @import "../themes/vars.less";

:global {
  #nprogress {
    pointer-events: none;

    .bar {
      background: @primary-color;
      position: fixed;
      z-index: 1024;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 2px;
    }

    .peg {
      display: block;
      position: absolute;
      right: 0;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px @primary-color,0 0 5px @primary-color;
      opacity: 1.0;
      transform: rotate(3deg) translate(0px,-4px);
    }

    .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }

    .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: @primary-color;
      border-left-color: @primary-color;
      border-radius: 50%;

      :local {
        animation: nprogress-spinner 400ms linear infinite;
      }
    }
  }

  .nprogress-custom-parent {
    overflow: hidden;
    position: relative;

    #nprogress {
      .bar,
      .spinner {
        position: absolute;
      }
    }
  }
}
@keyframes nprogress-spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
 */
.test {
  color: #000;
}

.menuBar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px;
}
.container {
  margin-top: 10px;
}
.layout {
  .main {
    .container {
      margin: 12px;
      margin-top: 20px;
    }

    .bread {
      padding: 0 12px;
    }

    .content {
      min-height: e("calc(100vh - 160px)");
    }

    :global {
      .content-inner {
        padding: 12px;
        min-height: e("calc(100vh - 160px)");
      }
    }
  }
}
.serviceLoading {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.1);
  display: none;
  .loadingSvg {
    width: 150px;
    height: 150px;
    position: absolute;
    top: 50%;
    left: 50%;
    color: #01c4ff;
    -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
  }    
  :global {
    .am-icon-loading {
      animation: inherit
    }
  }
}


:global{
  .foo-menu {
    position: relative;
    z-index: 1000 !important;
  }
  .top-nav-bar {
    position: relative;
    z-index: 1000 !important;
    background-color: #008AE6;
    color: #FFF;
  }
  .am-navbar-title {
    color: #FFF!important;
  }
  .menu-active:after {
    content: ' ';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.4;
  }
}



