.list{
	border: 1px #ccc solid;
	margin-bottom: 30px;
}

.list .head{
	width: 100px;
	height: 100px;
}

.pic{
	width: 30%;
	height: auto;
	margin-right: 3%;
}

.tip{
	font-size: .3rem;
	color: orange;
}

.layer{
	margin-left: .15rem;
	font-size: .3rem;
}

.zhuijia{
	margin-left: .2rem;
	font-size: .3rem;
	color: #999;
}
/* 评价和满意度*/
.SatisfactionDiv{
	background-color: white;
	padding-bottom:0.2rem; 
}
.Satisfaction{
	padding-left:0.3rem; 
	border-top: 1px solid black;
	padding-top: 0.1rem;
	
}
.SatisfactionSelect label{
	display: inline-block;
	width: 33.3%;
	text-align: center;
}
.SatisfactionSelect input{
	display: inline-block;
	height: 0.3rem;
	width: 0.3rem;
}
.button{
	margin-left: 0.3rem;
	margin-right: 0.3rem;
}
.xinghao{
	display: inline-block;
	color: tomato;
	width: 0.3rem;
	height: 0.3rem;
	line-height: 0.3rem;
	text-align: center;
	vertical-align: middle;
}