.list{
	border-bottom: 0.01rem #ccc solid;
}

.block{
	position: relative;
	height: .8rem;
	line-height: .8rem;
	padding: 0 2%;
}

.icon{
	width: .2rem;
	height: .2rem;
	border-radius: .1rem;
	position: absolute;
	top: 50%;
	margin-top: -.1rem;
	right: 2%;
	background: red;
}

.reply{
	position: absolute;
	right: 2%;
	top: 50%;
	margin-top: -.4rem;
	font-size: .25rem;
}

.left{
	padding-right: 1.2rem;
	font-size: .25rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.title{
	padding-right: .3rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.tip{
	font-size: .4rem;
	color: #bbb;
	text-align: center;
	margin-top: 1.2rem;
}


