@color-main: #01c4ff;
.fileUpload {
  text-align: center;
  .img {
    width: 100%;
  }
  .fileSvg {
    width: 30%;
    padding: 20px;
  }
  .upload {
    position: relative;
    height: 120px;
    .input {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0; 
      display: block;
      opacity: 0;
    }
    .cover {
      height: 100%;
      line-height: 120px;
      font-size: 24px;
      color: @color-main;
      background-color: #eee;
      text-align: center;
    }
  }
}