@color-main: #01c4ff;
.applyLawAid {
  :global {
    .am-tabs-bar .am-tabs-tab {
      pointer-events: none;
    }
    .am-list-item .am-list-line .am-list-extra {
      flex-basis: 60%;
    }
  }
}

.center {
  height: calc(~"100vh - 160px");
  .btnWraps {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  .content {
    margin-bottom: 100px;
  }
  .checked{
    color: green;
  }
  .note {
    text-align: center;
    background-color: #fff;
    margin: 0;
    padding: 20px 0;
    color: #999;
  }
  .title {
    font-size: 28px;
    padding: 0 20px;
  }
}
.base {
  height: calc(~"100vh - 160px");
  position: relative;
  .btnWraps {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    .baseBtn {
      width: 46%;
      margin: 0 2%;
    }
  }
  .content {
    margin-bottom: 100px;
  }
  .proxy {
    :global {
      .am-list-item .am-input-label.am-input-label-5 {
        width: 2.5rem;
      }
    }
  }
}
.cases {
  height: calc(~"100vh - 160px");
  position: relative;
  .btnWraps {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    .baseBtn {
      width: 46%;
      margin: 0 2%;
    }
  }
  .content {
    margin-bottom: 100px;
  }
}
.org {
  background: #fff;
  margin-bottom: 20px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  p {
    font-size: 30px;
    margin: 16px 0;
  }
  .orgName {
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .orgTel {
    padding: 0 20px;
    display: flex;
    align-items: center;    
    p {
      padding-left: 20px;
    }
  }
  .orgAddress {
    padding: 0 20px;
    display: flex;
    align-items: center;    
    justify-content: space-between;
    p {
      padding-left: 20px;
    }
    >div {
      display: flex;
      align-items: center;  
    }
  }
}

.file {
  height: calc(~"100vh - 160px");
  position: relative;
  .btnWraps {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    .baseBtn {
      width: 46%;
      margin: 0 2%;
    }
  }
  .content {
    margin-bottom: 100px;
  }
  .item {
    padding: 0 20px;
    border-top: 1px solid #ccc; 
    border-bottom: 1px solid #ccc; 
    margin-bottom: 20px;
    text-align: center;
    > p {
      font-size: 30px;
      margin: 0;
      padding: 10px 0;
    }
    .content {
      .contentList {
        margin-bottom: 20px;
        position: relative;
        text-align: center;
        padding: 10px;
        border: 1px solid #ccc; 
        .close {
          position: absolute;
          top: 10px;
          right: 10px;
          color: #fff;
          background-color: rgba(0, 0, 0, 0.3);
          padding: 10px;
          border-radius: 50%;
        }
        p{
          font-size: 24px;
          position: absolute;
          bottom: 25px;
          right: 20px;
          background-color: rgba(0, 0, 0, 0.3);
          color: #fff;   
          margin: 0;
          padding: 10px 20px;       
          border-radius: 6px;
        }
        img{
          width: 100%;
        }
        .fileSvg {
          width: 20%;
          padding: 20px;
        }
      }
      .link {
        color: @color-main;
        font-size: 24px;
        padding: 60px 10%;
        display: block;
        text-indent: 48px;
        background-color: #eee;
      }
    }
  }
}