@color-main: #01c4ff;

body{
  background: #F7FAFC;
}

.btn {
  margin: 0.7rem 0.3rem;
}

.register div{
  width: 59%;
  display: inline-block;
  font-size: 0rem;
  a {
    font-size: 0.33rem;
    color: @color-main;    
  }
}

.register div:nth-child(1) {
  text-align: right;
  a {
    // padding-right: 30px;
    // border-right: 2px solid rgba(200, 200, 200, 0.5);     
  }
}

.register div:nth-child(2) a{
  padding-left: 30px;
}

.form {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -160px 0 0 -160px;
  width: 320px;
  height: 320px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);
  background: #fff;
  opacity: .8;

  button {
    width: 100%;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
}

.logo {
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  margin-bottom: 24px;
  padding-top: 50px;

  img {
    width: 120px;
  }

  p {
    vertical-align: text-bottom;
    font-size: 0.3rem;
    text-transform: uppercase;
    margin: 0.1rem 0;
    color: #777;
  }
}



.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}


/*手机号按钮的布局*/
.phoneLeft{
    display: inline-block;
    height: 0.98rem;
    line-height: 0.98rem;
    vertical-align: middle;
    width: 50%;
  }
  .phoneBtton{
    vertical-align: middle;
    padding: 0,0.1rem;
    font-size: 32px;
  }