.hhr{
  height: 0px;
  border: 1px solid #eeeeee;
}

.avanter{
  width: 100px;
  height: 100px;
}

.avantNameTxt{
  position: absolute;
  left: 140px;
  top: 140px;
}
.avantTelTxt{
  position: absolute;
  left: 140px;
  top: 190px;
}

.avantOrgNameTxt{
  position: absolute;
  left: 105px;
  top: 0;
  font-size: 25px;
}
.avantOrgTelTxt{
  position: absolute;
  left: 105px;
  font-size: 25px;
  top: 40px;
}
.avantLaworgTxt{
  position: absolute;
  left: 105px;
  font-size: 25px;
  top: 80px;
}

.tagsContainer{
  text-align: right;
}
.tagsContainer div{
  margin-left: 5px;
  margin-bottom: 5px;
}