@color-main: #01c4ff;
.supplement {
  :global {
    .am-tabs-bar .am-tabs-tab {
      pointer-events: none;
    }
  }
}

.file {
  .item {
    padding: 20px;
    > p {
      font-size: 24px;
    }
    .content {
      .contentList {
        margin-bottom: 20px;
        position: relative;
        text-align: center;
        padding: 10px;
        border: 1px solid #ccc; 
        .close {
          position: absolute;
          top: 10px;
          right: 10px;
          color: #fff;
          background-color: rgba(0, 0, 0, 0.3);
          padding: 10px;
          border-radius: 50%;
        }
        p{
          font-size: 24px;
          position: absolute;
          bottom: 14px;
          right: 10px;
          background-color: rgba(0, 0, 0, 0.3);
          color: #fff;   
          margin: 0;
          padding: 10px 20px;       
          border-radius: 6px;
        }
        .img{
          width: 100%;
          min-height: 120px;
        }
        .fileSvg {
          width: 20%;
          padding: 20px;
        }
      }
      .link {
        color: @color-main;
        font-size: 24px;
        padding: 60px 10%;
        display: block;
        text-indent: 48px;
        background-color: #eee;
      }
    }
  }
}