.content {
  padding: 0 20px;
  margin-bottom: 100px;
  h2 {
    font-size: 38px;
    font-weight: normal;
    text-align: center;
  }
  h3 {
     font-size: 28px;
     font-weight: normal;
     margin: 6px 0;
     padding-top: 30px;
  }
  h4 {
     font-size: 28px;
     font-weight: normal;
     margin: 6px 0;
  }
  p {
    font-size: 28px;
    text-indent: 56px;
    margin: 0;
    line-height: 1.5;
  }
}
.btn {
  position: fixed;
  bottom: 0px;
  width: 100%;
}