.list{
	border: 1px #ccc solid;
	margin-bottom: 20px;
}

.pic{
	width: 100%;
	height: auto;
}

.center{
	width: 80%;
	margin: 50px auto 0;
}

:global{
	.am-list-item .am-list-line .am-list-extra{
		flex-basis: 100%;
		color: #333333;
		text-align: left;
	}
}



