ul li {
  list-style: none;
  font-size: 28px;
}
.imgTxt{
  text-align: center;
  font-size: 28px;
  width: 155px;
}
.imgTxt img{
  width: 140px;
  height: 140px;
  border-radius:10px;
}
.circleImg{
  border-radius: 50%;
}
.caseItemBox{
  border-bottom: 10px solid #eeeeee;
  padding-bottom: 5px;
  .caseItemBoxItem {
    min-height: 200px;
  }
}
.caseStatusTxt{
  position: absolute;
  top: 5px;
  right: 10px;
  color: #6060f2;
  font-size: 28px;
}
.tip{
	font-size: .4rem;
	color: #bbb;
	text-align: center;
	margin-top: 1.2rem;
}

:global{
  .am-list-body div:not(:last-child) .am-list-line:after {
    border-bottom: 0;
  }
}

